Current Tool Version: 4.0
Current Game Version: 1.84

Version 1.58
- New Mods:
  Infinite Blocks, Food, Pick-up
  Multi-jump, Auto-jump, No Map Bounds, Mine Distance

Version 1.59
- New Mods:
  Invisible Blocks V2, No Survival HUD

Version 1.60
- New Tool Design
- New Mods:
  PS3 Notify(webMan Required), No Boxes, Hide Hot Bar,
  Hide All, Wallhack, Player Dimensions, No Creeper Dmg

Version 1.61
- New Mods:
  Body Light, FOV
  
Version 1.64
- New Mods:
  Player Options
  
Version 1.66
- New Mods:
  Infinite Breath
  No Target
  Teleport All
  Swim Mode
  Vision
- Up Coming: Aimbot

Version 1.67
- 15+ New Mods
- Mod Menu
- Up Coming Mods: Aimbot

Version 1.67 (1.1)
- Bug Fix
- Ccapi stability fix
- Added Coordinate feature

Version 1.68
- Bug Fix
- Menu V2
- Added Infinite Food

Version 1.69
- Bug Fix
- Menu Supports Battle Mode

Version 1.69 (1.1)
- Menu Fix

Version 1.69 (1.2)
- Menu Fix confirmed!

Version 1.71
- Added New Mods:
  Infinite Blocks
  Infinite Arrows
  
Version 1.73
- Added New Mods:
  Fly Fast
  UFO Mode
  Health Regenerate
  
Version 1.73 (1.1)
- Added New Mods:
  Improved UFO Mode
  Multi-jump
  Normalize Crouch
  Position Manager
  Aimbot
  
Version 1.73 (1.2)
- Fixed server bug
- Added New Mods:
  Off Host Gode Mode / Invisiblity
  OP Sword
 
Version 1.74
- Added New Mods:
  Auto-mine
  Auto-build
  Auto-sprint
  Static Block Crack

Version 1.74(1.1)
- Added New Mods:
  Auto Build Structure
  Name Tags
  Color Name Changer
  
Version 1.75
- Added New Mods:
  Auto-hit
  Creeper Fire Dmg
  
Version 1.77
- Added New Mods:
  Upside Down Player
  Fog
  Swim Animation
  Item Manager
  
- Removed Mods:
  Surface Swim - Unable to find
  Non-host Gode Mode Glitch - Patched
  
Version 1.78
- Added New Mods:
  Non-host God Mode Glitch
  Fire Animation
  Item Manager (Change Item)

Version 1.80
- Bug Fix: Item Manager

Version 1.80(1.1)
- Bug Fix: Error 101 - Login

Version 1.81
- Game Update

Version 1.81(1.1)
- Bug Fix

Version 1.82
- Game Update

Version 1.83
- Added New Mod:
  TNT Explosion
- New Menu Update V3

Version 1.84
- Application Rework

Version 1.84(1.1)
- Added New Mods:
  Frost Walker
  Stop Water Flow
- Added SPRX Menu:
  Radar
  Pointer
  Aimbot
  Self Info
  Target Info